0 12 */2 * * pkg update -y && pkg upgrade -y

*/15 * * * * ~/bin/bat.sh

#0 7 * * * ~/bin/sayTime.sh 50
#0 10 * * * ~/bin/sayTime.sh 50

#Fails: 41 2 8 12 * termux-microphone-record -f ~/rec_$(date +%d%m%Y_%H%M).m4a -l 43200

0 6 * * * ~/rec.sh start 64800
*/10 * * * * ~/sync.sh  #check for Crontab changes
*/10 * * * * termux-microphone-record -i >> ~/rec.log
*/10 * * * * ls -Slahr ~/ > ~/recListDir.txt
*/15 * * * * rclone sync ~/ dropboxRec:RecDo --log-file=rclone_log.txt --log-level INFO



# vorlagen zum testen:
#*/1 * * * * ``
#*/1 * * * * echo "BoOOOO" >> ~/tmp/ttt


15 20 * * * rm ~/rec2.m4a
15 20 * * * rm ~/rec3.m4a
15 20 * * * rm ~/rec4.m4a
15 20 * * * rm ~/rec5.m4a
15 20 * * * rm ~/rec6.m4a
